NODE_ENV=development
NODE_PATH=./

PORT=8000

GMAIL_USER=vexedientuBKDN@gmail.com
GMAIL_PASS=sjoqrepmkmxachgw
# GMAIL_PASS=awesomedevteam2001

JWT_SECRET=secret
WEB_URL=http://expo:19000
AI_SERVER_URL=http://flask-server:5000